Backend/node_modules/
Backend/jspm_packages/
Backend/build/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Optional npm cache directory
.npm

# Ignore visual studio code settings 
.vscode/
